# .env
MONGODB_URI=mongodb://localhost:27017/lms-db
JWT_ACCESS_SECRET=super_access_secret_change_me
JWT_REFRESH_SECRET=super_refresh_secret_change_me
ACCESS_TOKEN_TTL=900s          # 15m
REFRESH_TOKEN_TTL=7d           # 7 days
COOKIE_DOMAIN=localhost        # set to your apex/domain in prod
NODE_ENV=development           # 'production' in prod
PORT=3000


MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=your@email.com
MAIL_PASS=your_app_password
MAIL_FROM="LMS Support <no-reply@yourdomain.com>"
